<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Weather Today </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Set background image */
            background-image: url('/images/scene.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: lavenderblush;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: cyan;
            color: black;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: yellow;
        }

        #weatherData {
            margin-top: 20px;
            font-size: 25px;
            color: black; /* Ensure text is visible on the background image */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To My Weather App</h1>
        <div th:if="${weatherData != null}">
            <button onclick="showWeather()">Check Weather At My Location</button>
            <div id="weatherData" style="display: none;">
                <p>Temperature ~ <span th:text="${weatherData.main.temp}"></span> Kelvin</p>
                <p>Sky ~ <span th:text="${weatherData.weather[0].description}"></span></p>
                <p>Feels Like ~ <span th:text="${weatherData.main.feels_like}"></span> Kelvin</p>
                <p>Humidity ~ <span th:text="${weatherData.main.humidity}"></span></p>
            </div>
        </div>
        <div th:if="${weatherData == null}">
            <p>No weather data available.</p>
        </div>
    </div>
    <script th:inline="javascript">
        function showWeather() {
            var weatherDiv = document.getElementById('weatherData');
            weatherDiv.style.display = 'block';
        }
    </script>
</body>
</html>
